sandwiches: 10
bread capacity: 4
egg capacity: 4
bread makers: 3
egg makers: 3
sandwich packers: 3
bread rate: 3
egg rate: 5
packing rate: 4
B2 puts bread 0
B1 puts bread 0
B0 puts bread 0
E0 puts egg 0
E1 puts egg 0
E2 puts egg 0
B1 puts bread 1
B0 puts bread 1
B2 puts bread 1
S0 packs sandwich 0 with bread 0 from B0 and egg 0 from E0 and bread 1 from B1
S1 packs sandwich 0 with bread 0 from B1 and egg 0 from E1 and bread 1 from B2
S2 packs sandwich 0 with bread 0 from B2 and egg 0 from E2 and bread 1 from B0
B2 puts bread 2
B1 puts bread 2
B0 puts bread 2
E0 puts egg 1
E1 puts egg 1
E2 puts egg 1
S2 packs sandwich 1 with bread 2 from B2 and egg 1 from E2 and bread 2 from B1
B1 puts bread 3
B2 puts bread 3
S1 packs sandwich 1 with bread 2 from B0 and egg 1 from E1 and bread 3 from B2
B0 puts bread 3
S0 packs sandwich 1 with bread 3 from B1 and egg 1 from E0 and bread 3 from B0
E1 puts egg 2
E2 puts egg 2
E0 puts egg 2
S2 packs sandwich 2 with bread 4 from B1 and egg 2 from E1 and bread 4 from B0
B1 puts bread 4
B2 puts bread 4
B0 puts bread 4
B1 puts bread 5
S1 packs sandwich 2 with bread 4 from B2 and egg 2 from E2 and bread 5 from B1
B0 puts bread 5
B2 puts bread 5
S0 packs sandwich 2 with bread 5 from B2 and egg 2 from E0 and bread 5 from B0
E1 puts egg 3
B0 puts bread 6
B1 puts bread 6
S2 packs sandwich 3 with bread 6 from B0 and egg 3 from E1 and bread 6 from B1
B0 makes 7
B1 makes 7
B2 makes 6
E0 makes 3
E1 makes 4
E2 makes 3
S0 makes 3
S1 makes 3
S2 makes 4
